<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClasslessSubnetActivity">

    <Button
        android:id="@+id/btnSubEnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/enter" />

    <Button
        android:id="@+id/btnSubView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/view" />

    <fragment
        android:id="@+id/defaultFragmentSubnet"
        android:name="com.example.cstools.subEnFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>